# Druid Service

description "Druid service, not fully implemented yet..."

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

env DRUID_CONF={{druid_dir}}/config
env DRUID_HOME={{druid_dir}}
umask 007

kill timeout 300

#pre-start script
#    #Sanity checks
#    [ -r $DRUID_CONF/server.properties ]
#end script

setuid druid
setgid druid

exec java -Xmx512m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Ddruid.realtime.specFile=examples/wikipedia/wikipedia_realtime.spec -classpath $DRUID_CONF/_common:config/realtime:lib/* io.druid.cli.Main server realtime