# Druid Coordinator Service

description "Druid Coordinator"

script
chdir {{druid_dir}}
exec {{druid_upstart_java_exec}} {{ druid_upstart_coordinator_jvm_properties }} -classpath {{ druid_upstart_common_dir }}:{{ druid_upstart_coordinator_lib_classpath }} io.druid.cli.Main server coordinator
end script
