# Druid Overlord Service

description "Druid Overlord"

script
chdir {{druid_dir}}
exec {{druid_upstart_java_exec}} {{ druid_upstart_overlord_jvm_properties }} -classpath {{ druid_upstart_common_dir }}:{{ druid_upstart_overlord_lib_classpath }} io.druid.cli.Main server overlord
end script
