# Druid Historical Service

description "Druid Historical"

#start on runlevel [2345]
#stop on starting rc RUNLEVEL=[016]

#respawn
#respawn limit 2 5

#umask 007

#kill timeout 300

#pre-start script
#    #Sanity checks
#    [ -r {{ druid_upstart_common_dir }}/common.runtime.properties ]
#    #[ -r {{ druid_conf_dir }}/historical/runtime.properties ]
#end script

setuid druid
setgid druid

script
chdir {{druid_dir}}
{% if druid_storage_type is defined and druid_storage_type == "hdfs" and druid_storage_storageDirectory is defined and druid_storage_storageDirectory != "druid_storage_storageDirectory" %}
exec {{druid_upstart_java_exec}} {{ druid_upstart_historical_jvm_properties }} -classpath {{ druid_upstart_common_dir }}:{{ druid_upstart_historical_lib_classpath }}:{{ druid_hadoop_classpath }} io.druid.cli.Main server historical
{% else %}
exec {{druid_upstart_java_exec}} {{ druid_upstart_historical_jvm_properties }} -classpath {{ druid_upstart_common_dir }}:{{ druid_upstart_historical_lib_classpath }} io.druid.cli.Main server historical
{% endif %}
end script