# Druid Middle Manager Service

description "Druid Middle Manager"

script
chdir {{druid_dir}}
exec {{druid_upstart_java_exec}} {{ druid_upstart_middlemanager_jvm_properties }} -classpath {{ druid_upstart_common_dir }}:{{ druid_upstart_middlemanager_lib_classpath }} io.druid.cli.Main server middleManager
end script
