# Druid Historical Service

description "Druid Historical"

script
chdir {{druid_dir}}
exec {{druid_upstart_java_exec}} {{ druid_upstart_historical_jvm_properties }} -classpath {{ druid_upstart_common_dir }}:{{ druid_upstart_historical_lib_classpath }} io.druid.cli.Main server historical
end script
