# Druid Broker Service

description "Druid Broker"

script
chdir {{druid_dir}}
exec {{druid_upstart_java_exec}} {{ druid_upstart_broker_jvm_properties }} -classpath {{ druid_upstart_common_dir }}:{{ druid_upstart_broker_lib_classpath }} io.druid.cli.Main server broker
end script
